-- MySQL Script generated by MySQL Workbench
-- Sat Mar  1 12:19:33 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema concesionario
-- -----------------------------------------------------
-- base de datos para la gestion de ventas e inventario de un concesionario
--
--

-- -----------------------------------------------------
-- Schema concesionario
--
-- base de datos para la gestion de ventas e inventario de un concesionario
--
--
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `concesionario` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin ;
USE `concesionario` ;

-- -----------------------------------------------------
-- Table `concesionario`.`USUARIO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `concesionario`.`USUARIO` (
  `idUsuario` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(155) NOT NULL,
  `password` VARCHAR(155) NOT NULL,
  `estado_user` TINYINT NOT NULL DEFAULT 1,
  PRIMARY KEY (`idUsuario`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `concesionario`.`DATOSPERSONALES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `concesionario`.`DATOSPERSONALES` (
  `iddatospersonales` INT NOT NULL AUTO_INCREMENT,
  `nombre_completo` VARCHAR(255) NOT NULL,
  `cedula` VARCHAR(35) NOT NULL,
  `direccion` VARCHAR(255) NOT NULL,
  `telefono` VARCHAR(15) NOT NULL,
  `USUARIO_idUsuario` INT NOT NULL,
  PRIMARY KEY (`iddatospersonales`, `USUARIO_idUsuario`),
  INDEX `fk_DATOSPERSONALES_USUARIO_idx` (`USUARIO_idUsuario` ASC) VISIBLE,
  CONSTRAINT `fk_DATOSPERSONALES_USUARIO`
    FOREIGN KEY (`USUARIO_idUsuario`)
    REFERENCES `concesionario`.`USUARIO` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `concesionario`.`TIPOUSUARIO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `concesionario`.`TIPOUSUARIO` (
  `idtipousuario` INT NOT NULL AUTO_INCREMENT,
  `nombre_tipo_usuario` VARCHAR(100) NOT NULL,
  `estado_tipo_user` TINYINT NOT NULL DEFAULT 1,
  PRIMARY KEY (`idtipousuario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `concesionario`.`ROLES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `concesionario`.`ROLES` (
  `idroles` INT NOT NULL,
  `creado` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `modificado` DATETIME NULL DEFAULT CURRENT_TIMESPAMP(),
  `idtipousuario` INT NOT NULL,
  `idUsuario` INT NOT NULL,
  PRIMARY KEY (`idroles`, `idtipousuario`, `idUsuario`),
  INDEX `fk_ROLES_TIPOUSUARIO1_idx` (`idtipousuario` ASC) VISIBLE,
  INDEX `fk_ROLES_USUARIO1_idx` (`idUsuario` ASC) VISIBLE,
  CONSTRAINT `fk_ROLES_TIPOUSUARIO1`
    FOREIGN KEY (`idtipousuario`)
    REFERENCES `concesionario`.`TIPOUSUARIO` (`idtipousuario`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_ROLES_USUARIO1`
    FOREIGN KEY (`idUsuario`)
    REFERENCES `concesionario`.`USUARIO` (`idUsuario`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `concesionario`.`VENTA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `concesionario`.`VENTA` (
  `idventa` INT NOT NULL AUTO_INCREMENT,
  `fecha` DATE NOT NULL,
  `subtotal` DECIMAL(15,2) NOT NULL,
  `IVA` DECIMAL(5,2) NOT NULL,
  `total` DECIMAL(15,2) NOT NULL,
  `estado_venta` TINYINT NOT NULL DEFAULT 1,
  PRIMARY KEY (`idventa`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `concesionario`.`TIPOVEHICULO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `concesionario`.`TIPOVEHICULO` (
  `idtipovehiculo` INT NOT NULL,
  `nombre_tipo_carro` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idtipovehiculo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `concesionario`.`VEHICULOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `concesionario`.`VEHICULOS` (
  `idvehiculos` INT NOT NULL,
  `marca` VARCHAR(45) NOT NULL,
  `placa` VARCHAR(45) NOT NULL,
  `serie` VARCHAR(45) NOT NULL,
  `modelo` VARCHAR(45) NOT NULL,
  `referencia` VARCHAR(45) NOT NULL,
  `precio` DECIMAL(15,2) NOT NULL,
  `estado_vehiculo` TINYINT NULL DEFAULT 1,
  `idtipovehiculo` INT NOT NULL,
  PRIMARY KEY (`idvehiculos`, `idtipovehiculo`),
  INDEX `fk_VEHICULOS_TIPOVEHICULO1_idx` (`idtipovehiculo` ASC) VISIBLE,
  CONSTRAINT `fk_VEHICULOS_TIPOVEHICULO1`
    FOREIGN KEY (`idtipovehiculo`)
    REFERENCES `concesionario`.`TIPOVEHICULO` (`idtipovehiculo`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `concesionario`.`DETALLEVENTA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `concesionario`.`DETALLEVENTA` (
  `iddetalleventa` INT NOT NULL,
  `idUsuario` INT NOT NULL,
  `idventa` INT NOT NULL,
  `idvehiculos` INT NOT NULL,
  `idCliente` INT NOT NULL,
  PRIMARY KEY (`iddetalleventa`, `idUsuario`, `idventa`, `idvehiculos`, `idCliente`),
  INDEX `fk_DETALLEVENTA_USUARIO1_idx` (`idUsuario` ASC) VISIBLE,
  INDEX `fk_DETALLEVENTA_VENTA1_idx` (`idventa` ASC) VISIBLE,
  INDEX `fk_DETALLEVENTA_VEHICULOS1_idx` (`idvehiculos` ASC) VISIBLE,
  INDEX `fk_DETALLEVENTA_USUARIO2_idx` (`idCliente` ASC) VISIBLE,
  CONSTRAINT `fk_DETALLEVENTA_USUARIO1`
    FOREIGN KEY (`idUsuario`)
    REFERENCES `concesionario`.`USUARIO` (`idUsuario`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_DETALLEVENTA_VENTA1`
    FOREIGN KEY (`idventa`)
    REFERENCES `concesionario`.`VENTA` (`idventa`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_DETALLEVENTA_VEHICULOS1`
    FOREIGN KEY (`idvehiculos`)
    REFERENCES `concesionario`.`VEHICULOS` (`idvehiculos`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_DETALLEVENTA_USUARIO2`
    FOREIGN KEY (`idCliente`)
    REFERENCES `concesionario`.`USUARIO` (`idUsuario`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `concesionario`.`TIPODOCUMENTOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `concesionario`.`TIPODOCUMENTOS` (
  `idtipodocumentos` INT NOT NULL,
  `nombre_tipo_documento` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idtipodocumentos`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
